<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Style.CSS" />
    <link rel="stylesheet" href="./index.js" />
  </head>

  <body>
    <div class="row">
      <nav>
        <a href="#" class="logo__text">
          <img class="logo" src="./Assets/Logo.svg" alt="Logo" /> Treact
        </a>
        <ul class="nav__link--list">
          <li>
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect-black"
              >About
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect-black"
              >Blog
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect-black"
              >Pricing
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect-black"
              >Contact Us
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect-black"
              >Login
            </a>
          </li>
          <li>
            <a href="#" class="nav__link--anchor nav__link--anchor-primary">
              Sign Up
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <section id="content__input">
        <div class="container">
          <div class="row">
            <div class="content__wrapper">
              <div class="content__left">
                <h2>
                  Beautiful React Templates
                  <span class="purple"> for you.</span>
                </h2>
                <p>
                  Our templates are easy to setup, understand and customize.
                  Fully modular components with a variety of pages and
                  components.
                </p>
                <input
                  type="email"
                  placeholder=" Youe E-mail Adress"
                  name=""
                  id=""
                />
                <button>Get Started</button>
              </div>
            </div>
            <div class="content__right">
              <figure>
                <img src="./Assets/Content1.svg" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div id="features">
          <div class="container">
            <div class="row"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
