@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


* {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, span {
  color: #242424;
  text-align: center;
  line-height: 1.25;
}

p {
  line-height: 1.5;
  font-size: 16px;
}

.logo {
  width: 40px;
  height: 40px;
}
 
li {
  list-style-type: none;
}


.contrainer {
  padding: 96px 0;
}


.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


/* 

NAVIGATION BAR

*/


nav {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__link--list {
  display: flex;
}


.nav__link--anchor {
  margin: 0 12px;
  color: #242424;
  text-decoration: none;
  font-weight: 700;
}

.logo__text {
  color: #242424;
  text-decoration: none;
  font-weight: 700;
  font-size: 40px;
  display: flex;
  align-items: center;

}

.nav__link--anchor-primary {
  background-color: #6030b1;
  padding: 8px 20px;
  border-radius: 50px;
  color: white;
  transition: all 300ms ease;
}

.nav__link--anchor-primary:hover {
  background-color: #4501b3;
}



/* 

Content 1

*/

.content__wrapper {
  display: flex;
}



#content__input{
  display: flex;
  align-content: center;
  justify-content: center;
}



